<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cruzeiro, a Brazilian Football Team introducing to Europe">
    <meta name="keywords" content="football, sports, brazil, europe, soccer">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Cruzeiro S.C. - Europe</title>
</head>

<body>
    <header class="menu">
        <a href="index.html">
            <h1>Cruzeiro</h1>
        </a>
        <nav>
            <ul>
                <li><a href="history.html">history</a></li>
                <li><a href="trophies.html">trophies</a></li>
                <li><a href="signup.html">sign up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <h2 class="upper">Subscribe now</h2>
            <br>
            <h2>to our Newsletter</h2>
            <br>
            <p>
                Have our most recent news and updates content delivered to your inbox once a month.
            </p>
            <form action="https://formdump.codeinstitute.net" method="POST">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="submit" value="Enviar">
            </form>
        </aside>
        <span></span>
        <article>
            <img src="./assets/pics/Crulogo.png" alt="mascot_team_logo">
        </article>
    </main>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com/cruzeirooficial" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/OficialCruzeiro" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/cruzeiro/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/d3bf20bc79.js" crossorigin="anonymous"></script>
</body>

</html>